
.Calculator-body {
    background-color: rgb(71, 65, 65);
    min-height: 85vh;
    min-width: 375px;
    width: 35vw;
    max-width: 40vw;
    border-radius: 3%;
    border: 3px outset rgb(49, 49, 49);
    box-shadow: 10px 5px 30px 15px black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Calculator-body .head {
    display: flex;
    justify-content: flex-start;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: calc(12px+1vmin);
    font-weight: bold;
    min-width: 95%;
    padding: 2%;
}

.display {
    min-width: 85%;
    max-width: 85%;
    border-radius: 2.5%;
    border: 7px inset rgb(51, 51, 51);
    min-height: 15vh;
    max-height: 15vh;
    background-color: rgb(143, 126, 126);
    color: lightgreen;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    font-size: 1.5em;
    text-align: left;
    padding: 2%;
    word-break: break-all;
    overflow-y: scroll;
}

.display::-webkit-scrollbar{
    width: 12px;
}

.display::-webkit-scrollbar-track{
    background: rgb(143, 126, 126);
    box-shadow: inset 0 0 5px 5px rgb(94, 87, 87);
}

.display::-webkit-scrollbar-thumb{
    background: rgb(90, 82, 82);
    border-radius: 2px;
}

.display::-webkit-scrollbar-thumb:hover{
    background: rgb(53, 48, 48);
}

.functional {
    margin-top: 2%;
    width: 85%;
    display: flex;
    justify-content: center;
    gap: .75em;
}

.advanced {
    width: 85%;
    display: grid;
    gap: .3em;
    grid-template-columns: repeat(6,minmax(auto,.5em));
    grid-template-rows: repeat(4);
    justify-content: center;
}

.basic {
    width: 90%;
    display: grid;
    gap: .4em;
    grid-template-columns: repeat(5,minmax(auto,.75em));
    grid-template-rows: repeat(4);
    justify-content: center;
    margin-top: 3%;
}
